{
  "name": "aq",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "busboy": "^1.6.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0"
  }
}